# luwian

./: .gitignore  CONFIG.md  ERRORS.md  README.md  STARTER-WIRING.md  pom.xml  setup.sh
examples/quickstart-quarkus/: README.md  pom.xml
examples/quickstart-quarkus/src/main/java/io/luwian/examples/quarkus/: HelloResource.java
examples/quickstart-quarkus/src/main/resources/: application.properties
luwian-cli/: .luwian.yml  README.md  pom.xml
luwian-cli/src/main/java/com/acme/orders/service/: OrderService.java
luwian-cli/src/main/java/com/acme/orders/web/: OrderController.java
luwian-cli/src/main/java/io/luwian/cli/: LuwianCli.java  Placeholder.java
luwian-cli/src/main/java/io/luwian/cli/commands/: AddHandlerCommand.java  NewServiceCommand.java
luwian-cli/src/main/java/io/luwian/cli/util/: TemplateEngine.java  TemplateUtils.java  YamlUtils.java
luwian-cli/src/main/resources/templates/add/handler/: README.md
luwian-cli/src/main/resources/templates/add/handler/common/: DtoIn.java.mustache  DtoOut.java.mustache
luwian-cli/src/main/resources/templates/add/handler/hex/: AppService.java.mustache  Controller.java.mustache  ControllerTest.java.mustache  DtoIn.java.mustache  DtoOut.java.mustache  UseCase.java.mustache
luwian-cli/src/main/resources/templates/add/handler/layered/: Controller.java.mustache  ControllerTest.java.mustache  Service.java.mustache
luwian-cli/src/main/resources/templates/new/service/spring/hello/: README.md.mustache  _index.txt  pom.xml.mustache
luwian-cli/src/main/resources/templates/new/service/spring/hello/src/main/java/{{pkgPath}}/: Application.java.mustache
luwian-cli/src/main/resources/templates/new/service/spring/hello/src/main/resources/: application.yml.mustache
luwian-cli/src/test/java/com/acme/orders/adapters/in/web/: OrderControllerTest.java
luwian-cli/src/test/java/com/acme/orders/web/: OrderControllerTest.java
luwian-cli/templates/: README.md
luwian-cli/templates/new/service/spring/hello/: .editorconfig.mustache  Dockerfile.mustache  pom.xml.mustache
luwian-cli/templates/new/service/spring/hello/.github/workflows/: ci.yml.mustache
luwian-cli/templates/new/service/spring/hello/src/main/java/{{pkgPath}}/: Application.java.mustache
luwian-cli/templates/new/service/spring/hello/src/main/resources/: application.yml.mustache  logback-spring.xml.mustache
luwian-cli/templates/new/service/spring/hello/src/test/java/{{pkgPath}}/web/: HelloControllerTest.java.mustache
luwian-core/: README.md  RECIPES.md  pom.xml
luwian-core/src/main/java/io/luwian/core/: package-info.java
luwian-core/src/main/java/io/luwian/core/config/: ConfigConstants.java  DefaultLuwianConfig.java  LuwianConfig.java  package-info.java
luwian-core/src/main/java/io/luwian/core/error/: BasicProblem.java  CompositeErrorCatalog.java  DefaultErrorCatalog.java  ErrorCatalog.java  ErrorCode.java  ErrorConstants.java  Problem.java  ProblemBuilders.java  package-info.java
luwian-core/src/main/java/io/luwian/core/health/: CompositeHealthCheck.java  HealthCheck.java  HealthConstants.java  HealthReport.java  HealthStatus.java  package-info.java
luwian-core/src/main/java/io/luwian/core/health/builtin/: DeadlockHealthCheck.java  HeapHealthCheck.java
luwian-core/src/main/java/io/luwian/core/http/: HttpExchange.java  package-info.java
luwian-core/src/main/java/io/luwian/core/logging/: DefaultRedactionPolicy.java  HttpLogger.java  LoggingConstants.java  RedactionPolicy.java  Slf4jHttpLogger.java  package-info.java
luwian-core/src/main/java/io/luwian/core/messaging/: Envelope.java  Message.java  MessageHandler.java  package-info.java
luwian-core/src/main/java/io/luwian/core/metrics/: CompositeMetricsRecorder.java  MetricsNaming.java  MetricsRecorder.java  NoopMetricsRecorder.java  package-info.java
luwian-core/src/main/java/io/luwian/core/obs/: ContextPropagators.java  CorrelationConstants.java  CorrelationContext.java  RequestContext.java  ThreadLocalCorrelationContext.java  package-info.java
luwian-core/src/main/java/io/luwian/core/persistence/: IdempotencyStore.java  InboxStore.java  OutboxStore.java  Page.java  PageRequest.java  UnitOfWork.java
luwian-core/src/main/java/io/luwian/core/scheduler/: SchedulerTask.java  package-info.java
luwian-core/src/main/java/io/luwian/core/util/: Clocks.java  IdGenerator.java  package-info.java
luwian-core/src/test/java/io/luwian/core/error/: BasicProblemTest.java  DefaultErrorCatalogTest.java
luwian-starter-quarkus/: README.md  pom.xml
luwian-starter-spring/: README.md  pom.xml
luwian-starter-spring/src/main/java/io/luwian/spring/autoconfigure/: LuwianAutoConfiguration.java
luwian-starter-spring/src/main/java/io/luwian/spring/corebridge/: CoreBridgeConfiguration.java  DefaultRedactionPolicy.java  ProblemBuilderImpl.java  ProblemDetailConstants.java  ProblemDetailFactory.java  ServletHttpExchangeAdapters.java  Slf4jHttpLogger.java  SpringCorrelationContext.java  SpringErrorCatalog.java
luwian-starter-spring/src/main/java/io/luwian/spring/observability/errors/: ErrorConstants.java  IncludeStacktracePolicy.java  LuwianErrorHandler.java  LuwianErrorProperties.java
luwian-starter-spring/src/main/java/io/luwian/spring/observability/health/: LuwianHealthProperties.java  LuwianLivenessIndicator.java  LuwianReadinessIndicator.java
luwian-starter-spring/src/main/java/io/luwian/spring/observability/logging/: LuwianCorrelationFilter.java  LuwianHttpLoggingFilter.java  LuwianJsonLoggingConfig.java  LuwianLoggingProperties.java
luwian-starter-spring/src/main/java/io/luwian/spring/observability/metrics/: LuwianMetricsConfig.java  LuwianMetricsProperties.java  MetricsConstants.java
luwian-starter-spring/src/main/java/io/luwian/spring/observability/tracing/: LuwianTracingConfig.java
luwian-starter-spring/src/main/resources/luwian/logging/: logback-json-example.xml
luwian-starter-spring/src/test/java/io/luwian/spring/observability/errors/: LuwianErrorHandlerTest.java
luwian-starter-spring/src/test/java/io/luwian/spring/observability/metrics/: LuwianMetricsConfigTest.java
(+22 files in other folders)
