<svc>/
  pom.xml
  Dockerfile
  README.md
  .editorconfig
  .gitignore
  .github/workflows/ci.yml

  src/main/java/<pkg>/
    boot/
      ApplicationLifecycle.java
      ErrorMapper.java
    api/
      dto/
        <Name>Request.java
        <Name>Response.java
    application/
      usecase/
        <Name>UseCase.java
      service/
        <Name>AppService.java
    domain/
      <bounded-context>/
        aggregates/
          <Aggregate>.java
        events/
          <DomainEvent>.java
        repository-ports/
          <Aggregate>Repository.java     # port in DOMAIN
    adapters/
      http/
        <Name>Resource.java
      persistence/
        jpa/
          <Aggregate>Entity.java
          Jpa<Aggregate>Repository.java  # implements domain repo port
      messaging/
        Placeholder.java

  src/main/resources/
    application.properties

  src/test/java/<pkg>/
    application/
      usecase/
        <Name>UseCaseTest.java
    adapters/
      http/
        <Name>ResourceTest.java
    arch/
      DddArchTest.java                   # only when --strict-arch