<svc>/
  pom.xml
  Dockerfile
  README.md
  .editorconfig
  .gitignore
  .github/workflows/ci.yml

  src/main/java/<pkg>/
    boot/
      ApplicationLifecycle.java          # optional lifecycle hook
      ErrorMapper.java                   # Problem+JSON JAX-RS mapper
    api/
      dto/
        <Name>Request.java
        <Name>Response.java
    app/
      service/
        <Name>Service.java
    domain/
      model/
        Placeholder.java
    infra/
      http/
        RestClients.java                 # REST client config (rest-client if used)
      persistence/
        PanacheConfig.java               # if JPA/Panache added later
    app/
      resource/
        <Name>Resource.java              # @Path("/...") JAX-RS endpoint

  src/main/resources/
    application.properties               # quarkus.http.port, /metrics enabled

  src/test/java/<pkg>/
    resource/
      <Name>ResourceTest.java            # @QuarkusTest
    arch/
      LayeredArchTest.java               # only when --strict-arch