<svc>/
  pom.xml
  Dockerfile
  README.md
  .editorconfig
  .gitignore
  .github/workflows/ci.yml

  src/main/java/<pkg>/
    boot/
      Application.java
      WebConfig.java
      ErrorHandling.java
    api/
      dto/
        <Name>Request.java
        <Name>Response.java
    application/
      usecase/
        <Name>UseCase.java               # orchestration, tx boundary
      service/
        <Name>AppService.java
    domain/
      <bounded-context>/
        aggregates/
          <Aggregate>.java
        events/
          <DomainEvent>.java
        repository-ports/
          <Aggregate>Repository.java     # port interface LIVES IN DOMAIN
    adapters/
      http/
        <Name>Controller.java
      persistence/
        jpa/
          <Aggregate>Entity.java
          Jpa<Aggregate>Repository.java  # impl of domain repo port
      messaging/
        Placeholder.java

  src/main/resources/
    application.yml

  src/test/java/<pkg>/
    application/
      usecase/
        <Name>UseCaseTest.java
    adapters/
      http/
        <Name>ControllerTest.java
    arch/
      DddArchTest.java                   # only when --strict-arch