<svc>/
  pom.xml
  Dockerfile
  README.md
  .editorconfig
  .gitignore
  .github/workflows/ci.yml

  src/main/java/<pkg>/
    boot/
      Application.java
      WebConfig.java
      ErrorHandling.java
    api/
      dto/
        <Name>Request.java
        <Name>Response.java
    application/
      port/
        in/
          <Name>UseCase.java             # input port
        out/
          Save<Name>Port.java            # example output port
      service/
        <Name>Service.java               # orchestrates ports, transaction boundary
    domain/
      model/
        <Aggregate>.java                 # domain entity/value object seed
      event/
        <DomainEvent>.java               # placeholder
    adapters/
      http/
        <Name>Controller.java            # REST resource/controller
      persistence/
        jpa/
          <Aggregate>Entity.java
          <Aggregate>Repository.java     # Spring Data JPA iface
          JpaSave<Name>Adapter.java      # implements port.out
      messaging/
        Placeholder.java                 # if kafka added later

  src/main/resources/
    application.yml

  src/test/java/<pkg>/
    application/
      service/
        <Name>ServiceTest.java
    adapters/
      http/
        <Name>ControllerTest.java        # @WebMvcTest slice
    arch/
      HexArchTest.java                   # only when --strict-arch